# um

./: .gitattributes  README.md  mvnw.cmd  pom.xml  test.http
hazelcast/config/: hazelcast.xml
src/main/java/co/grtk/ual/dto/: UserActivityLogDTO.java  UserActivityLogRequestDTO.java
src/main/java/co/grtk/um/: DataLoaderApplication.java  UmApplication.java
src/main/java/co/grtk/um/config/: AppConfig.java  ApplicationConfig.java  CacheConfiguration.java  EmailConfig.java  KafkaProducerConfig.java  RestClientConfig.java  RsaKeyProperties.java  SecurityConfig.java  SetupDataLoader.java  ViewConfiguration.java  WebMvcConfig.java
src/main/java/co/grtk/um/controller/: ActivityLogController.java  ActivityLogRestController.java  AuthController.java  AuthRestController.java  CacheController.java  PasswordRestRestController.java  ProfileController.java  ProfileRestController.java  RegistrationController.java  RegistrationRestController.java  TemplatesController.java  TokensRestController.java  UIController.java  UmRestController.java  UsersRestController.java
src/main/java/co/grtk/um/dao/: LoginCredentials.java  SecurityUser.java
src/main/java/co/grtk/um/dto/: BeanInitDTO.java  JwtTokenDTO.java  LoginCredentials.java  PasswordResetRequest.java  PasswordResetTokenDTO.java  ProfileDTO.java  RefreshTokenDTO.java  RegistrationTokenDTO.java  SecurityUser.java  TokenRequest.java  TokenResponse.java  UserActivityLogDTO.java  UserDTO.java  VerificationTokenDTO.java
src/main/java/co/grtk/um/eventlistener/: AuthenticationEventsListener.java  MailEvent.java  MailEventListener.java  MailType.java  SetupDataLoader.java
src/main/java/co/grtk/um/exception/: InvalidPasswordResetTokenException.java  InvalidRegistrationTokenException.java  InvalidTwoFactorVerificationCode.java  InvalidVerificationTokenException.java  RegistrationExceptionHandler.java  TokenRefreshException.java  UmException.java  UmExceptionAdvice.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/co/grtk/um/interceptor/: ActivityLogInterceptor.java  RequestContextInterceptor.java
src/main/java/co/grtk/um/listener/: AuthenticationEventsListener.java  MailEvent.java  MailEventListener.java  MailType.java
src/main/java/co/grtk/um/manager/: TokenManager.java
src/main/java/co/grtk/um/model/: JwtToken.java  MfaType.java  PasswordResetToken.java  Principal.java  PrincipalStatus.java  RefreshToken.java  RegistrationToken.java  UmUser.java  UmUserPrivilege.java  UmUserRole.java  UmUserStatus.java  User.java  UserStatus.java  VerificationToken.java
src/main/java/co/grtk/um/repository/: JwtTokenRepository.java  PasswordResetTokenRepository.java  PrincipalRepository.java  RefreshTokenRepository.java  RegistrationTokenRepository.java  UmUserPrivilegeRepository.java  UmUserRepository.java  UmUserRoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/co/grtk/um/service/: ActivityLogService.java  BootLoggerService.java  JwtTokenService.java  KafkaPublisherService.java  LoggerBeanPostProcessor.java  MailService.java  PasswordResetTokenService.java  ProfileService.java  RefreshTokenService.java  RegistrationService.java  RegistrationTokenService.java  RequestContextService.java  TokenService.java  TotpService.java  UmUserDetailsService.java  UmUserService.java  UserDetailsService.java  VerificationTokenService.java
src/main/java/co/grtk/um/utils/: AsyncUtil.java
src/main/java/co/grtk/um/utils/cache/: CacheResultAspect.java  MasterCacheData.java  TstCacheKeyGenerator.java  TstGeneratedCacheKey.java  TstUser.java
src/main/resources/: application-postgres.yml  application-remote.yml  application.yml  hazelcast-client.yml  hazelcast-local-client.yml  hazelcast-remote-client.yml  liquibase.properties  lt1.xlsx
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migration/: initial.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/js/: activity-log-report.js  activity-logs.js  change-password.js  forgot-password.js  index.js  jwt-tokens.js  list-beans.js  login.js  main.js  navbar.js  password-reset-tokens.js  profile.js  refresh-tokens.js  register.js  registration-tokens.js  users.js  verification-tokens.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: body_scripts.html  footer.html  htmlhead.html  navbar.html  navigation.html  pagetitle.html
src/main/resources/templates/pages/: activity-log-report.html  activity-logs.html  change-password.html  forgot-password.html  index.html  jwt-tokens.html  list-beans.html  login.html  password-reset-tokens.html  profile.html  refresh-tokens.html  register.html  registration-tokens.html  users.html  verification-tokens.html
src/test/java/co/grtk/um/: UmApplicationTests.java
